[package]
name = "counter"
version = "0.1.0"
edition = "2021"
description = "Example for gstore"
authors = ["Florian Loers"]
categories = ["data-structures", "gui"]
keywords = ["gtk", "store", "state"]
license = "GPL-3.0-or-later"
readme = "README.md"
repository = "https://gitlab.com/floers/gstore"

[dependencies]
gstore = { path = "../../" }
grx = "0.1"

gtk = { version = "0.6", package = "gtk4" }
libadwaita = "0.3"
once_cell = "1.17.1"
log = "0.4.17"
env_logger = "0.10.0"
async-std = { version = "1.12.0", features = ["attributes"] }
async-trait = "0.1.67"
